In [1]:
import pandas as pd
import numpy as np

In [2]:
sub={
    "Name":['Math','COA','English','Database','Visual programming','Data Structure'],
    "Marks":[22,25,22,22,25,25]
}

In [3]:
dat=pd.DataFrame(sub)

In [4]:
dat

                 Name  Marks
0                Math     22
1                 COA     25
2             English     22
3            Database     22
4  Visual programming     25
5      Data Structure     25

In [5]:
dat.describe()

           Marks
count   6.000000
mean   23.500000
std     1.643168
min    22.000000
25%    22.000000
50%    23.500000
75%    25.000000
max    25.000000

In [6]:
dat.head(2)

   Name  Marks
0  Math     22
1   COA     25

In [7]:
dat.tail(2)

                 Name  Marks
4  Visual programming     25
5      Data Structure     25

In [8]:
ser=pd.Series(np.random.rand(33))

In [9]:
detail=pd.DataFrame(np.random.rand(34 ,5),index=np.arange(34))

In [10]:
type(detail)

pandas.core.frame.DataFrame

In [11]:
detail.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [12]:
detail[0][0]="Zeeshan"

C:\Users\zesha\AppData\Local\Temp\ipykernel_7520\646829720.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  detail[0][0]="Zeeshan"
C:\Users\zesha\AppData\Local\Temp\ipykernel_7520\646829720.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Zeeshan' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  detail[0][0]="Zeeshan"

In [13]:
detail.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [14]:
detail.describe

<bound method NDFrame.describe of            0         1         2         3         4
0    Zeeshan  0.093050  0.168112  0.111012  0.431828
1   0.102942  0.550556  0.172318  0.467204  0.769120
2   0.433216  0.371092  0.883610  0.478529  0.311242
3   0.361163  0.858640  0.278028  0.785825  0.189246
4   0.316957  0.296285  0.033910  0.962842  0.574293
5   0.550908  0.890132  0.716157  0.664633  0.893984
6   0.586171  0.933990  0.890931  0.430204  0.794764
7   0.886015  0.108631  0.442828  0.466650  0.855414
8   0.906101  0.719913  0.046210  0.964006  0.872533
9    0.61776  0.178687  0.626863  0.165330  0.326646
10  0.891238  0.235711  0.802713  0.404425  0.223966
11  0.890997  0.606503  0.475787  0.844465  0.348851
12  0.378047  0.471112  0.704590  0.774102  0.174252
13  0.451468  0.450347  0.053562  0.302310  0.956817
14  0.046304  0.532197  0.903671  0.217012  0.586315
15  0.391484  0.655620  0.114608  0.211412  0.232972
16  0.107665  0.673081  0.913774  0.758180  0.775296
17  0.461013  0.007605  0.051510  0.569173  0.007062
18  0.568397  0.770081  0.824919  0.755667  0.017602
19   0.39911  0.659649  0.737292  0.232877  0.292431
20  0.131937  0.971200  0.286525  0.686015  0.136550
21   0.10719  0.190206  0.363448  0.017697  0.568819
22  0.482409  0.792270  0.046038  0.072529  0.878404
23  0.827971  0.141932  0.225556  0.006520  0.900486
24  0.369569  0.667459  0.044062  0.260862  0.631126
25  0.045189  0.655062  0.911057  0.129337  0.384085
26  0.400989  0.273983  0.001166  0.795088  0.906155
27  0.816466  0.714015  0.442203  0.640536  0.299932
28  0.629076  0.310455  0.061151  0.157467  0.514589
29  0.014076  0.511396  0.932738  0.513867  0.625502
30  0.031255  0.737197  0.254117  0.440716  0.223309
31  0.495024  0.804157  0.060546  0.945789  0.399435
32  0.458956  0.845127  0.575498  0.508699  0.676635
33  0.759583  0.366824  0.904331  0.604545  0.501095>

In [15]:
detail.index

Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33],
      dtype='int64')

In [16]:
detail.columns

RangeIndex(start=0, stop=5, step=1)

In [17]:
detail.head(2)

          0         1         2         3         4
0   Zeeshan  0.093050  0.168112  0.111012  0.431828
1  0.102942  0.550556  0.172318  0.467204  0.769120

In [18]:
detail.to_numpy()

array([['Zeeshan', 0.09305042837333699, 0.1681116282005498,
        0.11101199341608148, 0.43182838446864424],
       [0.10294155936434257, 0.5505564389883152, 0.17231780521214068,
        0.4672038564312213, 0.7691199527285406],
       [0.4332159207569082, 0.37109189222168704, 0.8836103395869321,
        0.47852878812537913, 0.31124223208268065],
       [0.3611625286652461, 0.8586400729302567, 0.2780278788621616,
        0.7858246946918463, 0.18924628884452166],
       [0.31695700027300033, 0.2962848551961339, 0.03391043369913127,
        0.9628420332558714, 0.574292997809288],
       [0.550908119392594, 0.8901321118597761, 0.7161572730719373,
        0.6646333840709722, 0.8939836392499124],
       [0.5861705274292767, 0.9339903127017044, 0.8909309662852133,
        0.43020432087207694, 0.7947643985233606],
       [0.8860151468347265, 0.10863134797376028, 0.44282831798923494,
        0.46664991655411403, 0.8554143162347689],
       [0.9061010969638714, 0.7199133013934773, 0.04621003660836587,
        0.9640058372691054, 0.8725326486443234],
       [0.6177599800569175, 0.1786866827782404, 0.626862632688074,
        0.16533015489668546, 0.32664644246199914],
       [0.8912383670734801, 0.2357112856933239, 0.8027125118849583,
        0.4044254696242816, 0.22396560670053411],
       [0.8909969836576123, 0.6065034150774502, 0.4757867994052525,
        0.8444651809379203, 0.3488510116799649],
       [0.378046892979336, 0.47111230350649924, 0.7045897790521242,
        0.7741021337786966, 0.17425176955328903],
       [0.45146801524752544, 0.45034691754232126, 0.053561982151669296,
        0.3023096540209941, 0.956817275087017],
       [0.04630356426201032, 0.5321971480999627, 0.9036708289359758,
        0.21701160662043073, 0.5863146284705828],
       [0.3914838791268934, 0.6556199511391916, 0.11460780572692908,
        0.2114122343747762, 0.23297230421958315],
       [0.10766532826310049, 0.6730810168987634, 0.9137742603130754,
        0.7581795610947203, 0.7752958903061229],
       [0.4610126600040749, 0.007604682024926146, 0.051510067318562225,
        0.569172586115347, 0.007061609580055084],
       [0.5683970841548216, 0.7700813872140956, 0.8249190161835626,
        0.7556665173588576, 0.017602183519299097],
       [0.3991097544161928, 0.6596493454341158, 0.7372917775930165,
        0.23287709116316047, 0.2924313922507582],
       [0.13193697474979826, 0.9711995269421851, 0.28652466765933693,
        0.6860154418764979, 0.13655000418251528],
       [0.10718974146472249, 0.1902062700533338, 0.3634477729718154,
        0.017697276075239632, 0.5688194935641859],
       [0.48240908314271214, 0.7922702985485776, 0.04603820040038176,
        0.07252853040185991, 0.8784037875234941],
       [0.8279706909849445, 0.14193231768956238, 0.22555555454001386,
        0.006519568126342357, 0.9004856131802521],
       [0.3695690746061745, 0.6674585874079288, 0.04406171499121836,
        0.26086191408430603, 0.6311259604305514],
       [0.045189394490984025, 0.6550616494292024, 0.9110565589151176,
        0.12933710841750556, 0.3840846882577581],
       [0.4009887315551046, 0.2739826797499303, 0.001166342012789201,
        0.7950884697108592, 0.9061551735733543],
       [0.816465759132266, 0.7140150451259827, 0.44220321821135167,
        0.6405357504758724, 0.2999324611329831],
       [0.6290762214198882, 0.31045480604476505, 0.06115052392189213,
        0.15746682181670602, 0.5145885290390159],
       [0.01407637730168776, 0.5113962555167227, 0.9327379063470751,
        0.5138672607809377, 0.6255024374725695],
       [0.03125516731131206, 0.7371966310416592, 0.2541169615135691,
        0.4407163062641041, 0.22330901004809334],
       [0.4950236539572368, 0.8041568073025436, 0.06054640771495723,
        0.9457887603767345, 0.39943482785727835],
       [0.4589563678771904, 0.845127324708823, 0.5754978737684658,
        0.5086993329909417, 0.6766350222820157],
       [0.7595828914622432, 0.3668237201344805, 0.9043305093032663,
        0.604545361889988, 0.5010949049385035]], dtype=object)

In [19]:
detail.T

,0,1,2,3,4,5,6,7,8,9,...,24,25,26,27,28,29,30,31,32,33
0,Zeeshan,0.102942,0.433216,0.361163,0.316957,0.550908,0.586171,0.886015,0.906101,0.61776,...,0.369569,0.045189,0.400989,0.816466,0.629076,0.014076,0.031255,0.495024,0.458956,0.759583
1,0.09305,0.550556,0.371092,0.85864,0.296285,0.890132,0.93399,0.108631,0.719913,0.178687,...,0.667459,0.655062,0.273983,0.714015,0.310455,0.511396,0.737197,0.804157,0.845127,0.366824
2,0.168112,0.172318,0.88361,0.278028,0.03391,0.716157,0.890931,0.442828,0.04621,0.626863,...,0.044062,0.911057,0.001166,0.442203,0.061151,0.932738,0.254117,0.060546,0.575498,0.904331
3,0.111012,0.467204,0.478529,0.785825,0.962842,0.664633,0.430204,0.46665,0.964006,0.16533,...,0.260862,0.129337,0.795088,0.640536,0.157467,0.513867,0.440716,0.945789,0.508699,0.604545
4,0.431828,0.76912,0.311242,0.189246,0.574293,0.893984,0.794764,0.855414,0.872533,0.326646,...,0.631126,0.384085,0.906155,0.299932,0.514589,0.625502,0.223309,0.399435,0.676635,0.501095

In [20]:
detail.head()

          0         1         2         3         4
0   Zeeshan  0.093050  0.168112  0.111012  0.431828
1  0.102942  0.550556  0.172318  0.467204  0.769120
2  0.433216  0.371092  0.883610  0.478529  0.311242
3  0.361163  0.858640  0.278028  0.785825  0.189246
4  0.316957  0.296285  0.033910  0.962842  0.574293

In [21]:
detail.sort_index(axis=0,ascending=False)

           0         1         2         3         4
33  0.759583  0.366824  0.904331  0.604545  0.501095
32  0.458956  0.845127  0.575498  0.508699  0.676635
31  0.495024  0.804157  0.060546  0.945789  0.399435
30  0.031255  0.737197  0.254117  0.440716  0.223309
29  0.014076  0.511396  0.932738  0.513867  0.625502
28  0.629076  0.310455  0.061151  0.157467  0.514589
27  0.816466  0.714015  0.442203  0.640536  0.299932
26  0.400989  0.273983  0.001166  0.795088  0.906155
25  0.045189  0.655062  0.911057  0.129337  0.384085
24  0.369569  0.667459  0.044062  0.260862  0.631126
23  0.827971  0.141932  0.225556  0.006520  0.900486
22  0.482409  0.792270  0.046038  0.072529  0.878404
21   0.10719  0.190206  0.363448  0.017697  0.568819
20  0.131937  0.971200  0.286525  0.686015  0.136550
19   0.39911  0.659649  0.737292  0.232877  0.292431
18  0.568397  0.770081  0.824919  0.755667  0.017602
17  0.461013  0.007605  0.051510  0.569173  0.007062
16  0.107665  0.673081  0.913774  0.758180  0.775296
15  0.391484  0.655620  0.114608  0.211412  0.232972
14  0.046304  0.532197  0.903671  0.217012  0.586315
13  0.451468  0.450347  0.053562  0.302310  0.956817
12  0.378047  0.471112  0.704590  0.774102  0.174252
11  0.890997  0.606503  0.475787  0.844465  0.348851
10  0.891238  0.235711  0.802713  0.404425  0.223966
9    0.61776  0.178687  0.626863  0.165330  0.326646
8   0.906101  0.719913  0.046210  0.964006  0.872533
7   0.886015  0.108631  0.442828  0.466650  0.855414
6   0.586171  0.933990  0.890931  0.430204  0.794764
5   0.550908  0.890132  0.716157  0.664633  0.893984
4   0.316957  0.296285  0.033910  0.962842  0.574293
3   0.361163  0.858640  0.278028  0.785825  0.189246
2   0.433216  0.371092  0.883610  0.478529  0.311242
1   0.102942  0.550556  0.172318  0.467204  0.769120
0    Zeeshan  0.093050  0.168112  0.111012  0.431828

In [26]:
detail.loc[:'2'].isnull()

        0      1      2      3      4
0   False  False  False  False  False
1   False  False  False  False  False
2   False  False  False  False  False
3   False  False  False  False  False
4   False  False  False  False  False
5   False  False  False  False  False
6   False  False  False  False  False
7   False  False  False  False  False
8   False  False  False  False  False
9   False  False  False  False  False
10  False  False  False  False  False
11  False  False  False  False  False
12  False  False  False  False  False
13  False  False  False  False  False
14  False  False  False  False  False
15  False  False  False  False  False
16  False  False  False  False  False
17  False  False  False  False  False
18  False  False  False  False  False
19  False  False  False  False  False

In [34]:
detail.loc[:,['2']]=None

In [35]:
detail.head()

      0   1   2   3   4     2
0  None NaN NaN NaN NaN  None
1  None NaN NaN NaN NaN  None
2  None NaN NaN NaN NaN  None
3  None NaN NaN NaN NaN  None
4  None NaN NaN NaN NaN  None

In [38]:
df = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"])
    })

In [39]:
df

     A          B    C  D      E
0  1.0 2013-01-02  1.0  3   test
1  1.0 2013-01-02  1.0  3  train
2  1.0 2013-01-02  1.0  3   test
3  1.0 2013-01-02  1.0  3  train

In [44]:
df.dropna()

     A          B    C  D      E
0  1.0 2013-01-02  1.0  3   test
1  1.0 2013-01-02  1.0  3  train
2  1.0 2013-01-02  1.0  3   test
3  1.0 2013-01-02  1.0  3  train

In [47]:
df.drop_duplicates(subset='A', keep=False)

Empty DataFrame
Columns: [A, B, C, D, E]
Index: []

In [49]:
df.shape

(4, 5)

In [50]:
df.info

<bound method DataFrame.info of      A          B    C  D      E
0  1.0 2013-01-02  1.0  3   test
1  1.0 2013-01-02  1.0  3  train
2  1.0 2013-01-02  1.0  3   test
3  1.0 2013-01-02  1.0  3  train>

In [51]:
df['A'].value_counts(dropna=False)

A
1.0    4
Name: count, dtype: int64